<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	  font-family: 'Open Sans';
    font-size: 100%;
}

h1 {
    position:fixed;
    display: inline;
    font-family: 'Open Sans';
    font-size: 200%;
    padding-left: 10px;
    font-weight: 300;
    margin-top:15px;
}

#sliderContainer {
    position:fixed;
    display: inline;
    font-family: 'Open Sans';
    font-size: 150%;
    padding-left: 10px;
    font-weight: 300;
    margin-top:15px;
}

.byline {
    top:50px;
    padding-left: 15px;
    position: fixed;
    display: inline;
    font-family: 'Open Sans';
    font-size: 100%;
}

.home {
    position: fixed;
    right:0;
    top:0;
    text-align: right;
    padding-right:15px;
    padding-top:5px;
}

.station {
    stroke-width: 3;
    opacity: 0.75;
}

.station:hover {
    stroke-width: 8px;
    opacity: 1.0;
}

.train-inset {
    position:fixed;
    left:40px;
    bottom:40px;
    border:1px solid;
    border-color: black;
    box-shadow: 4px 4px 20px #888888;
    background-color: white;
}

#tooltip {
    position: fixed;
    width: auto;
    height: auto;
    padding: 8px;
    background-color: white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: 1;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin-left: 10px;
    margin-right:5px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 12px;
    text-align: left;
    margin-top: 3px;
margin-bottom: 3px;
}

#graph {
    position: fixed;
    top: 200px; /* Adjust as needed */
    left: 50px; /* Adjust as needed */
    width: 500px; /* Adjust as needed */
    height: 300px; /* Adjust as needed */
    border: 1px solid black;
    background-color: white;
    display: none; /* Hidden initially */
}
</style>
</head>
<body>
  <!-- Your existing body content... -->

  <!-- Container for the line graph -->
  <div id="graph"></div>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
    window.onresize = function(){ location.reload(); };

    var insetWidth = 240;
    var insetHeight = 280;

    var width = window.innerWidth - 10;
    var height = window.innerHeight - 50; 

    var svg_body = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
                .style({'margin-top': 30,'margin-bottom': 20, 'stroke': 'red', 'stroke-width': 6, 'fill':'none'});

    var svg_inset = d3.select(".train-inset").append("svg")
                .attr("width", insetWidth)
                .attr("height", insetHeight)
                .style({'stroke': 'red', 'stroke-width': 6, 'fill':'none'});

    var projection = d3.geo.albers().scale(1).translate([0,0]);
    var path = d3.geo.path().projection(projection);
    var projection_inset = d3.geo.albers().scale(1).translate([0,0]);
    var path_inset = d3.geo.path().projection(projection_inset);

    d3.json("ctajson.json", function(error, cta) {
        d3.json("CTA_Average_Rail_Station_Ridership_1999_2023_0.json", function(error, ridershipData) {
            // Projection and scaling settings
            var b = path.bounds(cta),
                s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
                t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

            projection.scale(s).translate(t); 

            svg_body.selectAll("path")
                .data(cta.features.filter(function(d) { return d["geometry"]["type"] == "LineString" }))
                .enter()
                .append("path")
                .attr("d", path)
                .style("stroke", function(d) { return "#" + d.properties.route_color });

            var stations = svg_body.selectAll("path")
                .data(cta.features.filter(function(d) { return d["geometry"]["type"] == "Point" }))
                .enter()
                .append("path")
                .attr("d", path)
                .attr('class', 'station')
                .style("fill", function(d) { return d.properties.route_id })
                .style("stroke", function(d) { return d.properties.route_id })
                .on("mouseover", function(d) {
                    d3.select("#tooltip")
                        .style("left", d3.mouse(this)[0] + 20 + "px")
                        .style("top", d3.mouse(this)[1] - 20 + "px")
                        .select("#value")
                        .html(d.properties.name);

                    d3.select("#tooltip").classed("hidden", false);
                })
                .on("mouseout", function() {
                    d3.select("#tooltip").classed("hidden", true);
                })
                .on("click", function(d) {
                    var stationName = d.properties.name;
                    var stationData = ridershipData.filter(function(rd) {
                        return rd.NAME === stationName;
                    }).sort(function(a, b) { return d3.ascending(a.YEAR, b.YEAR); });

                    createLineGraph(stationName, stationData);
                    d3.select("#graph").style("display", "block");
                });

            var yearSlider = d3.select("#yearSlider");
            var sliderValueDisplay = d3.select("#sliderValue");

            yearSlider.on("input", function() {
                var selectedYear = this.value;
                sliderValueDisplay.text(selectedYear);
            });
        });
    });

    d3.select("#clear").on('click',function(){
        d3.select("#tooltip").classed("hidden", true);
        d3.select("#graph").style("display", "none");
    });

    // Function to create a line graph
    function createLineGraph(stationName, stationData) {
      d3.select("#graph").selectAll("*").remove();

      var margin = {top: 10, right: 30, bottom: 30, left: 60},
          width = 460 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;

      var svg = d3.select("#graph")
        .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var x = d3.scale.linear()
        .domain([1999, 2023])
        .range([ 0, width ]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.svg.axis().scale(x).orient("bottom"));

      var y = d3.scale.linear()
        .domain([0, d3.max(stationData, function(d) { return +d.TOTAL_RIDES; })])
        .range([ height, 0 ]);
      svg.append("g")
        .call(d3.svg.axis().scale(y).orient("left"));

      svg.append("path")
        .datum(stationData)
        .attr("fill", "none")
        .attr("stroke", "steelblue")
        .attr("stroke-width", 1.5)
        .attr("d", d3.svg.line()
          .x(function(d) { return x(d.YEAR) })
          .y(function(d) { return y(d.TOTAL_RIDES) })
        )
    }
  </script>

</body>
</html>
