<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans';
            font-size: 100%;
        }

        h1 {
            position: fixed;
            display: inline;
            font-family: 'Open Sans';
            font-size: 200%;
            padding-left: 10px;
            font-weight: 300;
            margin-top: 15px;
        }

        .zoomwarn {
            font-size: 20px;
        }

        #sliderContainer {
            position: fixed;
            display: inline;
            font-family: 'Open Sans';
            font-size: 150%;
            padding-left: 10px;
            font-weight: 300;
            margin-top: 15px;
        }

        .byline {
            top: 50px;
            padding-left: 15px;
            position: fixed;
            display: inline;
            font-family: 'Open Sans';
            font-size: 100%;
        }

        .home {
            position: fixed;
            right: 0;
            top: 0;
            text-align: right;
            padding-right: 15px;
            padding-top: 5px;
        }

        .station {
            stroke-width: 3;
            opacity: 0.75;
        }

        .station:hover {
            stroke-width: 8px;
            opacity: 1.0;
        }

        .train-inset {
            position: fixed;
            left: 40px;
            bottom: 40px;
            border: 10px solid;
            border-color: black;
            box-shadow: 4px 4px 20px #888888;
            background-color: white;
        }

        #tooltip {
            position: fixed;
            width: auto;
            height: auto;
            padding: 8px;
            background-color: white;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            z-index: 1;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin-left: 10px;
            margin-right: 5px;
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 12px;
            text-align: left;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        #graph {
            position: fixed;
            top: 10px;
            right: 60px;
            width: 640px;
            height: 333px;
            border: 1px solid black;
            background-color: white;
            display: none;
        }
    </style>
</head>

<body>
    <a href="cta_page.html">test</a>
</body>

</html>
