:root{
  --var_example: x;
  --default_width: 1280px;
  --page_back: #EDDDD4;
  --nav_back: #283D3B;
  --nav_border: #C44536;
  --burg_color: #772E25;
  --button_color: #772E25;
  --button_border: #C44536;
  --card-flip: #197278;
  --light-font: #EDDDD4;
  --dark_font: #283D3B;
  --footer_color: #283D3B;
}

*{
  margin: 0;   /* removes space from top and left from box*/
  padding: 0; /*same as top*/
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
}

.logo a h1{
  color: var(--light-font);
}

p{
  color: var(--light_font)
}

h1 {
  font-size: 32px;
}

body {
  background-color: var(--page_back);
  color: var(--dark_font)
}

nav{
  max-width: --default_width;
  margin: 0 auto; /*centers it if screen exceeds size*/
  display: flex; /*don't know why but keeps link in left by separating tags*/
  align-items: center; /*keeps vertically centered*/
  justify-content: space-between; /*separates items evenly and horizontally*/
  min-height: 10vh;

  /*Following section moves stuff closer to center*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 16px 32px;

  background-color: var(--nav_back);
  border-bottom: 3px solid var(--nav_border);
}

.logo {
  color: var(--light-font);
}

.menu{
  display: flex;
  justify-content: space-around;
  background-color: var(--dark_font);
  /*display: none;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;*/
}

.menu a{
  color: var(--light-font);
  background-color: var(--dark_font);
  margin: 0 16px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.burg{
  display: block;
  position: relative;
  z-index: 1;

  user-select: none;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.burg span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: var(--nav_border);

  border-radius: 6px;
  z-index: 1;

  transform-origin: 0 0;
  transition: 0.4s;
}


/*Creates burger menu to highlights when hovered*/
.burg:hover span:nth-child(1){
  transform: translateX(-5px);
  background-color: var(--nav_border);
}
.burg:hover span:nth-child(2){
  transform: translateX(-10px);
  background-color: var(--nav_border);
}
.burg:hover span:nth-child(3){
  transform: translateX(-15px);
  background-color: var(--nav_border);
}

/*Creates X when burg is selected. JS handles change*/
.burg.is-active span:nth-child(1){
  transform: translate(0px, -2px) rotate(45deg);
}
.burg.is-active span:nth-child(2){
  opacity: 0;
  transform: translateX(15px);
}
.burg.is-active span:nth-child(3){
  transform: translate(-3px, 3px) rotate(-45deg);
}

.link.is-active{
  background-color: var(--button_color);
  transition: 0.4 ease background-color;
}

.link:hover{
  background-color: var(--dark_font);
  border: 3px solid var(--button_border);
}

/*Makes burg disappear when bigger window and links appear*/
@media (min-width: 1440px){
  .burg{
    display: none;
  }
  .menu{
    display: block;
    background-color: var(--dark_font);
  }
}

@media (max-width: 1440px){
  body{
    overflow: scroll;
  }
  .menu{
    position: absolute;
    right: 0px;
    overflow: hidden;
    height: 90vh;
    top: 60px;
    background-color: var(--nav_back);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    border-top: 1px solid var(--nav_back);
    /*border-left: 3px solid var(--nav_border);*/
  }
  .menu a {
    opacity: 0;
  }
  .burg{
    display: block;
  }
}

.is-active {
  transform: translateX(0%);
}

.is-active a{
  opacity: 1;
  transform: translateX(0px);
}











#Intro{
  padding: 14vh;
  text-align: center;
  margin: auto;  /*centers div horizontal*/
}

#Intro p{
  font-size: 24px;
}









#Projects{
  padding: 10vh;
  text-align: center;
  margin: auto;
}


h3 {
  color: var(--button_color);
}

.small_down_button{
  margin: auto;
  background-color: var(--light-font);
  border-radius: 100px;
  max-width: 25vw;
  min-width: 150px;
  height: 50px;
  text-decoration: none;
}

.small_down_button h1{
  font-size: 16px;
  color: var(--dark_font);
  position: relative;
  top: 11px;
}

.small_down_button:hover{
  border: 5px solid var(--button_border);
  cursor: pointer;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
background-color: transparent;
width: 300px;
height: 250px;
perspective: 1000px; /* Remove this if you don't want the 3D effect */
margin: 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 15px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
}

.flip-card-front h3{
  color: var(--dark_font);
}

/* Style the back side */
.flip-card-back {
  background-color: var(--dark_font);
  transform: rotateY(180deg);
} 

.flip-card-back p{
  color: var(--light-font);
}

.flip-card-back h3{
  color: var(--light-font);
}

@media (max-width: 1440px){
  .Cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    justify-items: center;
  }
}

@media (min-width: 1440px){
  .Cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    justify-items: center;
  }

  .flip-card{
    width: 250px;
  }
}







#Skills{
  padding: 10vh;
  text-align: center;
  margin: auto;
}

#Languages{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  justify-items: center;
}

@media (max-width: 768px){
  #Languages img{
    opacity: 0.5;
    height: 50px;
    margin: 10px;
  }
  
  #Languages img:hover{
    height: 90px;
    opacity: 1;
  }
}

@media  (min-width: 768px){
  #Languages img{
    opacity: 0.5;
    height: 80px;
    margin: 10px;
  }
  
  #Languages img:hover{
    height: 100px;
    opacity: 1;
  }
}










#Resume{
  padding:100px;
  text-align: center;
  margin: auto;
}

.down_button{
  margin: auto;
  background-color: var(--nav_back);
  border-radius: 100px;
  max-width: 50vw;
  min-width: 300px;
  height: 100px;
  text-decoration: none;
}

.down_button h1{
  font-size: 32px;
  color: var(--light-font);
  position: relative;
  top: 29px;
}

.down_button:hover{
  border: 5px solid var(--button_border);
  cursor: pointer;
}










#Contact{
  padding:100px;
  text-align: center;
  margin: auto;
  color: var(--light-font);
  background-color: var(--footer_color);
}

@media (max-width: 768px){
  #ButtonLinks img{
    height: 50px;
    margin: 10px;
  }
  
  #ButtonLinks img:hover{
    height: 55px;
  }
}

@media  (min-width: 768px){
  #ButtonLinks img{
    height: 80px;
    margin: 10px;
  }
  
  #ButtonLinks img:hover{
    height: 85px;
  }
}
